# Windows_Communication_Foundation_Beispiele

./: README.md
BLZClient_WinForms/: BLZClient_WinForms.sln
BLZClient_WinForms/BLZClient_WinForms/: App.config  BLZClient_WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GoogleBooks/: GoogleBooks.sln
GoogleBooks/GoogleBooks/: BookResults.cs  Form1.Designer.cs  Form1.cs  GoogleBooks.csproj  Program.cs
HalloWCF.Host/: HalloWCF.Host.sln
HalloWCF.Host/ConsoleApp1/: Program.cs
HalloWCF.Host/CoreWPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloWCF.Host/HalloWCF.Host/: App.config  HalloWCF.Host.csproj  IService1.cs  Service1.cs
HalloWCF.Host/HalloWCF.ProxyClient/: App.config  Form1.Designer.cs  Form1.cs  HalloWCF.ProxyClient.csproj  Program.cs
WCFChat.Host/: WCFChat.Host.sln
WCFChat.Host/WCFChat.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WCFChat.Client.csproj  packages.config
WCFChat.Host/WCFChat.Contracts/: IClient.cs  IServer.cs  WCFChat.Contracts.csproj
WCFChat.Host/WCFChat.Host/: App.config  ChatServer.cs  Program.cs  WCFChat.Host.csproj
WCFSelfHost.Host/: WCFSelfHost.Host.sln
WCFSelfHost.Host/MyContracts/: Auto.cs  IAutoService.cs  MyContracts.csproj
WCFSelfHost.Host/WCFSelfHost.Client_ClientFactory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WCFSelfHost.Client_ClientFactory.csproj
WCFSelfHost.Host/WCFSelfHost.Host/: AutoService.cs  Program.cs  WCFSelfHost.Host.csproj  packages.config
WCFSessions.Host/: WCFSessions.Host.sln
(+41 files in other folders)
