<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bea61244-0397-4fcb-9009-17bc8ecc71dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="582d1917-6b04-4111-806f-934a255e6812" SourceId="1" SourceUrl="net.tcp://localhost:1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd705af2-a27a-4072-933d-017fc85c13a6" SourceId="1" SourceUrl="net.tcp://localhost:1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf1be100-ff42-43a5-9906-368fac99781f" SourceId="1" SourceUrl="net.tcp://localhost:1/mex" />
    <MetadataFile FileName="WCFSelfHost.Host.xsd" MetadataType="Schema" ID="da92918c-b6b9-4f42-a8a7-9064dddbe404" SourceId="1" SourceUrl="net.tcp://localhost:1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>